<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".PanVerifyActivity">

    <View
        android:id="@+id/circleView"
        android:layout_width="414dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:background="#ED8F4B8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonagad" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="92dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:layout_marginBottom="640dp"
        android:text="Backend Data"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="25dp"
        android:text="Hi, Welcome back MD Tahir Hussain!!!"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="126dp" />

    <View
        android:id="@+id/circleView"
        android:layout_width="361dp"
        android:layout_height="479dp"
        android:layout_centerInParent="true"
        android:background="@color/app_light_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:layout_width="164dp"
        android:layout_height="26dp"
        android:text="PAN CHECK"
        android:textColor="#FF000000"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="193dp" />

    <View
        android:id="@+id/circleView"
        android:layout_width="324dp"
        android:layout_height="305dp"
        android:layout_centerInParent="true"
        android:background="#EDB478"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAN NUMBER *"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="259dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/pan_number"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:background="#FFFFFFFF"
        android:hint="  Enter Valid Pan Number"
        android:inputType="text"
        android:textColorHint="#A9A9A9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME *"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp" />

    <EditText
        android:id="@+id/ifsc_code"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:background="#FFFFFFFF"
        android:hint="  Enter Name As Per Your Pan Card"
        android:inputType="text"
        android:textColorHint="#A9A9A9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:backgroundTint="#CA5137"
        android:text="Check Pan"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note :- Rs. 5 Will be deducted for every PAN\n                             Verification"
        android:textColor="#ff0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="552dp" />

    <TextView
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:text="Note :- If an incorrect PAN number is provided, Rs.5 \n will still be deducted upon clicking the Check Pan\n button. Please Recheck your PAN number before\n proceeding with the PAN verification."
        android:textColor="#ff0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="588dp" />

    <View
        android:id="@+id/circleView"
        android:layout_width="413dp"
        android:layout_height="37dp"
        android:layout_centerInParent="true"
        android:background="@color/app_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:layout_width="296dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:text="Copyright © 2021. All Right Reserved."
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>