<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportActivity2">

    <View
        android:id="@+id/circleView"
        android:layout_width="414dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:background="#ED8F4B8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonagad" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="92dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:layout_marginBottom="640dp"
        android:text="Backend Data"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="25dp"
        android:text="Hi, Welcome Back MD Tahir Hussain!!!"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="126dp" />

    <View
        android:id="@+id/circleView"
        android:layout_width="355dp"
        android:layout_height="531dp"
        android:layout_centerInParent="true"
        android:background="@color/app_light_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:layout_width="164dp"
        android:layout_height="26dp"
        android:text="SUPPORT"
        android:textColor="#FF000000"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="184dp" />

    <View
        android:id="@+id/circleView"
        android:layout_width="334dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:background="#EDB478"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME *"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:background="#FFFFFFFF"
        android:hint="  Enter Name"
        android:inputType="text"
        android:textColorHint="#A9A9A9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unique Id *"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="340dp" />

    <EditText
        android:id="@+id/pan_number"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:background="#FFFFFFFF"
        android:hint="  Enter Your Unique Id"
        android:inputType="text"
        android:textColorHint="#A9A9A9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email *"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="446dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:background="#FFFFFFFF"
        android:hint="  Enter Your Email"
        android:inputType="text"
        android:textColorHint="#A9A9A9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="484dp" />


</androidx.constraintlayout.widget.ConstraintLayout>